# Конфиг .env для compose.yml и BACKEND/FRONTEND

SERVER_IP= # Локальный IP машины
SERVER_PORT=8000

# Уровень логирования
LOG_LEVEL=-4

# Конфиг БД
DB_USERNAME=postgres
DB_PASSWORD=develop
DB_NAME=tictactoe
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=
DB_SSLMODE=disable

BCRYPT_POWER=12

# Тестовые значения для JWT авторизации
JWT_ACCESS_TOKEN_SECRET=MjM4NDMyOThzZGpmZ25sc2luZmxoMzEyNDEzMjN0MjQzMjE0
JWT_ACCESS_TOKEN_TTL=864000s

# .env значения для Frontend-a
VITE_API_URL=  # BACKEND URL с портом
VITE_PORT=4000 # порт для FRONTEND-а
VITE_APP_TITLE=TicTacToe By Melkonyan M.

# Миграция в бд в ручную
MIGRATION_PATH=file://./internal/schema
# migrate -path ./internal/schema -database "postgres://postgres:develop@localhost:5432/tictactoe?sslmode=disable" up
# migrate -path ./internal/schema -database "postgres://dbusername:dbpassword@localhost:5432/dbname?sslmode=disable" up